{
  "domain": "axonhub",
  "name": "AxonHub",
  "codeowners": [
    "@myml"
  ],
  "config_flow": true,
  "documentation": "https://github.com/myml/ha-axonhub",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/myml/ha-axonhub/issues",
  "loggers": [
    "custom_components.axonhub"
  ],
  "requirements": [],
  "version": "0.1.5"
}
